<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="Description"
			content="趣迦互娱成立于2021年，将以“好奇心、冠军精神、追求极致”为企业文化，在游戏、电子竞技等领域不断探索和创新，为中国市场带来更多具有广泛影响力的头部产品，为用户带来极致的互动娱乐体验。" />
		<meta name="Keywords" content="趣迦、趣迦互娱、趣迦游戏、FunPlus" />
		<title>趣迦互娱</title>
		<link rel="stylesheet" type="text/css"
			href="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/css/index.css">
		<link rel="stylesheet" type="text/css"
			href="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/css/swiper.min.css">

		<style>
			.footer a {
				color: #d9d9d9;
			}
			.footer a:hover {
				color: #ff5a00;
			}
			.test1 {
				background-size: 100% auto !important;
			}

			.test2 {
				background-size: auto 100% !important;
			}

			.page-mark,
			.page-mark-down {
				width: 100%;
				height: 100%;
				animation: page-mark-in .8s ease-in-out forwards;
				position: relative;
				z-index: 999;
			}

			.page-mark img,
			.page-mark-down img {
				width: 100%;
				height: 225px;
				/* content: ''; */
				display: block;
				z-index: 2;
				position: relative;
				animation: page-mark-line .6s .6s ease-in-out forwards;
			}

			.page-mark-down {
				animation: page-mark-out .8s ease-in-out forwards;
				display: flex;
				flex-direction: column;

			}

			.page-mark-down img {
				/*   position: absolute;
		   bottom: 0; */
				transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				/* IE 9 */
				-moz-transform: rotate(180deg);
				/* Firefox */
				-webkit-transform: rotate(180deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(180deg);
				/* Opera */
			}

			.page-mark::after {
				width: 100%;
				height: 100%;
				content: '';
				display: block;
				background: #ff5a00;
			}

			.page-mark-down::before {
				width: 100%;
				height: 100%;
				/* height:calc(100%-225px);
			
			height:-webkit-calc(100% - 225px);
			
			height:-moz-calc(100% - 225px); */
				content: '';
				display: block;
				background: #ff5a00;
			}

			@keyframes page-mark-in {
				from {
					transform: translateY(100%);
				}

				to {
					transform: translateY(0);
				}
			}

			@keyframes page-mark-out {
				from {
					transform: translateY(-100%);
				}

				to {
					transform: translateY(0%);
				}
			}

			@keyframes page-mark-line {
				to {
					height: 0;
				}
			}

			[data-router-view] {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0
			}

			.aspect {
				padding-top: var(--aspect)
			}

			.x {
				width: 100%
			}

			.y {
				height: 100%
			}

			.fix {
				position: fixed
			}

			.mask {
				z-index: 9999
			}

			.bg-black {
				background-color: #0d0d0d
			}

			.f {
				display: -webkit-box;
				display: flex
			}

			.aic {
				-webkit-box-align: center;
				align-items: center
			}

			.jcc {
				-webkit-box-pack: center;
				justify-content: center
			}

			main {
				display: block
			}

			.top {
				top: 0
			}

			.left {
				left: 0
			}

			.is-device .s-hero__img {
				opacity: .5
			}

			.plane:not(.fix) {
				position: relative
			}

			.plane img {
				display: none
			}

			.is-device .plane img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
				-o-object-fit: cover;
				object-fit: cover
			}

			.w50 {
				width: 50%
			}

			.slide .aspect {
				width: 50vw
			}

			/* 	@font-face {
			  font-family: 'regular';
			  src: url("../font/DINPro-Regular.otf");
			}@font-face {
			  font-family: 'blod';
			  src: url("../font/DINPro-Bold.ttf");
			} 
			 */

			.roles_box {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
			}

			.roles_text {
				background: #fff url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/map-logo.png) no-repeat center 0px;
				background-size: 690px;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				color: #fff;
				font-family: regular;
				text-align: center;
				z-index: 2;
				line-height: 1;
				padding-top: 180px;
				box-sizing: border-box;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -700px;
				margin-top: -346px;
				opacity: 0;
				-webkit-animation: roles_text 3s 1s forwards;
				margin-left: -850px;
			}

			.roles_text h4 {
				font-size: 120px;
				letter-spacing: 32px;
				-webkit-animation: roles_text-h4 1s forwards;
				width: 1700px;
			}

			.roles_text p {
				font-size: 38px;
			}

			/* .roles_text .ss0 {
            -webkit-animation: toTop .8s 1s ease-out forwards;
        }

        .roles_text .ss1 {
            -webkit-animation: toTop .8s 1.05s ease-out forwards;
        }

        .roles_text .ss2 {
            -webkit-animation: toTop .8s 1.1s ease-out forwards;
        }

        .roles_text .ss3 {
            -webkit-animation: toTop .8s 1.15s ease-out forwards;
        }

        .roles_text .ss4 {
            -webkit-animation: toTop .8s 1.2s ease-out forwards;
        }

        .roles_text .ss5 {
            -webkit-animation: toTop .8s 1.25s ease-out forwards;
        }

        .roles_text .ss6 {
            -webkit-animation: toTop .8s 1.3s ease-out forwards;
        }

        .roles_text .ss7 {
            -webkit-animation: toTop .8s 1.35s ease-out forwards;
        }

        .roles_text .ss8 {
            -webkit-animation: toTop .8s 1.4s ease-out forwards;
        }

        .roles_text .ss9 {
            -webkit-animation: toTop .8s 1.45s ease-out forwards;
        }

        .roles_text .ss10 {
            -webkit-animation: toTop .8s 1.5s ease-out forwards;
        }

        .roles_text .ss11 {
            -webkit-animation: toTop .8s 1.55s ease-out forwards;
        }

        .roles_text .ss12 {
            -webkit-animation: toTop .8s 1.6s ease-out forwards;
        }

        .roles_text .ss13 {
            -webkit-animation: toTop .8s 1.65s ease-out forwards;
        }

        .roles_text .ss14 {
            -webkit-animation: toTop .8s 1.7s ease-out forwards;
        }

        .roles_text .ss15 {
            -webkit-animation: toTop .8s 1.75s ease-out forwards;
        }

        .roles_text .ss16 {
            -webkit-animation: toTop .8s 1.8s ease-out forwards;
        }

        .roles_text .ss17 {
            -webkit-animation: toTop .8s 1.85s ease-out forwards;
        }

        .roles_text .ss18 {
            -webkit-animation: toTop .8s 1.9s ease-out forwards;
        }

        .roles_text .ss19 {
            -webkit-animation: toTop .8s 2.0s ease-out forwards;
        }

        .roles_text .ss20 {
            -webkit-animation: toTop .8s 2.05s ease-out forwards;
        }

        .roles_text .ss21 {
            -webkit-animation: toTop .8s 2.1s ease-out forwards;
        }

        .roles_text .ss22 {
            -webkit-animation: toTop .8s 2.15s ease-out forwards;
        }

        .roles_text .ss23 {
            -webkit-animation: toTop .8s 2.2s ease-out forwards;
        }

        .roles_text .ss24 {
            -webkit-animation: toTop .8s 2.25s ease-out forwards;
        }

        .roles_text .ss25 {
            -webkit-animation: toTop .8s 2.3s ease-out forwards;
        }

        .roles_text .ss26 {
            -webkit-animation: toTop .8s 2.35s ease-out forwards;
        }

        .roles_text .ss27 {
            -webkit-animation: toTop .8s 2.4s ease-out forwards;
        }

        .roles_text .ss28 {
            -webkit-animation: toTop .8s 2.45s ease-out forwards;
        }

        .roles_text .ss29 {
            -webkit-animation: toTop .8s 2.5s ease-out forwards;
        }

        .roles_text .title2 .ss0 {
            -webkit-animation: toTop .6s 2.4s ease-out forwards;
        }

        .roles_text .title2 .ss1 {
            -webkit-animation: toTop .6s 2.5s ease-out forwards;
        }

        .roles_text .title2 .ss2 {
            -webkit-animation: toTop .6s 2.6s ease-out forwards;
        }

        .roles_text .title2 .ss3 {
            -webkit-animation: toTop .6s 2.7s ease-out forwards;
        }

        .roles_text .title2 .ss4 {
            -webkit-animation: toTop .6s 2.8s ease-out forwards;
        }

        .roles_text .title2 .ss5 {
            -webkit-animation: toTop .6s 2.9s ease-out forwards;
        } */

			.roles_text .title3 span {
				animation-duration: .4s 2s !important;
			}

			.roles_text span {
				display: inline;
				vertical-align: top;
				padding-top: 40px;
			}

			@-webkit-keyframes roles_text {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			/* @-webkit-keyframes toTop {
            to {
                padding-top: 0px
            }
        } */

			#roles {
				width: 100%;
				height: 100%;
				background-size: 100%;
				opacity: 0;
				-webkit-animation: fadeinB 1s .5s forwards;
				-moz-animation: fadeinB 1s .5s forwards;
				-o-animation: fadeinB 1s .5s forwards;
				animation: fadeinB 1s .5s forwards;
			}

			.a0 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0000.png) no-repeat center center;
			}

			.a1 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0001.png) no-repeat center center;
			}

			.a2 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0002.png) no-repeat center center;
			}

			.a3 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0003.png) no-repeat center center;
			}

			.a4 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0004.png) no-repeat center center;
			}

			.a5 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0005.png) no-repeat center center;
			}

			.a6 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0006.png) no-repeat center center;
			}

			.a7 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0007.png) no-repeat center center;
			}

			.a8 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0008.png) no-repeat center center;
			}

			.a9 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0009.png) no-repeat center center;
			}

			.a10 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0010.png) no-repeat center center;
			}

			.a11 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0011.png) no-repeat center center;
			}

			.a12 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0012.png) no-repeat center center;
			}

			.a13 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0013.png) no-repeat center center;
			}

			.a14 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0014.png) no-repeat center center;
			}

			.a15 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0015.png) no-repeat center center;
			}

			.a16 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0016.png) no-repeat center center;
			}

			.a17 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0017.png) no-repeat center center;
			}

			.a18 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0018.png) no-repeat center center;
			}

			.a19 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0019.png) no-repeat center center;
			}

			.a20 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0020.png) no-repeat center center;
			}

			.a21 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0021.png) no-repeat center center;
			}

			.a22 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0022.png) no-repeat center center;
			}

			.a23 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0023.png) no-repeat center center;
			}

			.a24 {
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/roles/0_0024.png) no-repeat center center;
			}

			.move_box {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				cursor: grab;
				z-index: 2;
			}

			.cube_box_wp {
				width: 100%;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				-webkit-animation: fadeinB 1s .7s forwards;
				-moz-animation: fadeinB 1s .7s forwards;
				-o-animation: fadeinB 1s .7s forwards;
				animation: fadeinB 1s .7s forwards;
				opacity: 0;

			}

			.cube_box {
				width: 100%;
				height: 100%;
				background: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0000.png) no-repeat center 30%;
				background-size: 100%;

				/* -webkit-animation: cube_ani 3s infinite ;
            -moz-animation: cube_ani 3s infinite ;
            -o-animation: cube_ani 3s infinite ;
            animation: cube_ani 3s infinite ; */
			}

			@-webkit-keyframes cube_ani {
				0% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0000.png)
				}

				4% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0001.png)
				}

				8% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0002.png)
				}

				12% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0003.png)
				}

				16% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0004.png)
				}

				20% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0005.png)
				}

				24% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0006.png)
				}

				28% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0007.png)
				}

				32% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0008.png)
				}

				36% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0009.png)
				}

				40% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0010.png)
				}

				44% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0011.png)
				}

				48% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0012.png)
				}

				52% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0013.png)
				}

				56% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0014.png)
				}

				60% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0015.png)
				}

				64% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0016.png)
				}

				68% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0017.png)
				}

				72% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0018.png)
				}

				76% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0019.png)
				}

				80% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0020.png)
				}

				84% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0021.png)
				}

				88% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0022.png)
				}

				92% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0023.png)
				}

				96% {
					background-image: url(//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/cube/0_0024.png)
				}
			}

			.more-btn {
				display: block;
				width: 242px;
				height: 60px;
				margin-left: -121px;
				text-align: center;
				font-size: 23px;
				line-height: 60px;
				color: #fff;
				letter-spacing: 1px;
				letter-spacing: 0.2px;
				text-transform: uppercase;
				/* background: #ccc; */
				-webkit-border-radius: 32px;
				-moz-border-radius: 32px;
				border-radius: 32px;
				-webkit-transition: all 0.4s ease;
				-o-transition: all 0.4s ease;
				-moz-transition: all 0.4s ease;
				transition: all 0.4s ease;
				opacity: 0;
				position: absolute;
				bottom: 80px;
				left: 50%;
				-webkit-animation: news-bottom-ani 3s forwards .6s;
				border: 1px solid #fff
			}

			.more-btn:hover {
				background: #fff;
				color: #ff5a00
			}


			@-webkit-keyframes fadeinB {
				0% {
					opacity: 0;
					-webkit-transform: translateY(100px);
				}

				100% {
					opacity: 1;
					-webkit-transform: translateY(0);
				}
			}

			@-moz-keyframes fadeinB {
				0% {
					opacity: 0;
					-moz-transform: translateY(100px);
					transform: translateY(100px);
				}

				100% {
					opacity: 1;
					-moz-transform: translateY(0);
					transform: translateY(0);
				}
			}

			@-o-keyframes fadeinB {
				0% {
					opacity: 0;
					-o-transform: translateY(100px);
					transform: translateY(100px);
				}

				100% {
					opacity: 1;
					-o-transform: translateY(0);
					transform: translateY(0);
				}
			}

			@keyframes fadeinB {
				0% {
					opacity: 0;
					-webkit-transform: translateY(100px);
					-moz-transform: translateY(100px);
					-o-transform: translateY(100px);
					transform: translateY(100px);
				}

				100% {
					opacity: 1;
					-webkit-transform: translateY(0);
					-moz-transform: translateY(0);
					-o-transform: translateY(0);
					transform: translateY(0);
				}
			}

			.dituname {
				display: block;
				padding: 0 5px 1px;
				font-size: 18px;
				font-weight: 700;
				color: #fff;
				line-height: 24px;
				background: #ff5a00;
			}

			.map-container {
				-webkit-transition: all 1s ease;
				-o-transition: all 1s ease;
				-moz-transition: all 1s ease;
				transition: all 1s ease;
			}

			/* .big-box .item1.itemActive,.big-box .item3.itemActive,.big-box .item4.itemActive,.big-box .item5.itemActive,.big-box .item6.itemActive{
			    display: none !important;
		}
		.big-box .item1,.big-box .item3,.big-box .item4,.big-box .item5,.big-box .item6{
			 display: none !important;
			} */
		</style>
	</head>

	<body>
		<div class="big-box" id="bigBox">
			<div id="common-lang" class="com common-lang">
				<div class="common-wx-icon">
					<a class="qr-code" id="QRCodeHTML">
						<script type="text/juicer" id="QRCodeTpl">
							<img src="${source_data[0].qr_code_img_url}" />
					</script>
					</a>
				</div>

			</div>
			<a class="com common-menu common-menu-closed">
				<!-- <img class="common-menu" src="//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/common-menu-white.png"> -->
			</a>
			<div class="menu">
				<div class="common-lang"></div>
				<a class="com common-menu">
					<!-- <img class="common-menu" src="//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/common-menu-white.png"> -->
				</a>
				<div class="menu-content-box">
					<div class="menu-content">
						<ul>
							<li class="letter-wrap" onclick="gotoPage('index.html');" data-lang="home">HOME
								<line class="line"></line>
							</li>
							<li class="letter-wrap" onclick="gotoPage('about.html');" data-lang="about">ABOUT US
								<line class="line"></line>
							</li>
							<li class="letter-wrap" onclick="gotoPage('game.html');" data-lang="game">OUR GAME
								<line class="line"></line>
							</li>
							<li class="letter-wrap" onclick="gotoPage('team.html');" data-lang="partner">OUR PARTNER
								<line class="line"></line>
							</li>
							<li class="letter-wrap" onclick="gotoPage('news.html');" data-lang="news">NEWS
								<line class="line"></line>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <div class="logo-box">
				<img class="logo-plus"
					src="//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/plus.svg">
				<img class="logo" src="" id="logoLoading" style="display: none;">
			</div> -->
			<div class="item item1 itemActive">
				<div class="mask fix fill x y bg-black f aic jcc | js-pe js-gl-mask" style="display: none;"></div>
				<main class="main top left x" role="main" itemscope itemprop="mainContentOfPage" data-router-wrapper
					data-smooth>
					<article class="x" data-router-view="single" data-gl-pid="discoveryland" data-index="2"
						data-smooth-inner>
						<div class="s-hero rel f fc aic jcc">
							<div class="s-hero__img plane w50 | js-slide" data-gl-id="slide_discoveryland"
								data-gl-component="Slide" data-gl-order="4" data-gl-z="1.2" data-gl-draggable>
								<div class="aspect" style="--aspect: 60%"></div>
								<img src="//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/swiper1.png"
									alt="">
							</div>
						</div>
					</article>
				</main>
				<div class="bg-plus-box">
					<img class="bg-plus"
						src="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/item1-plus.svg">
				</div>
				<a class="btn-story" href="javascript:gotoPage('about.html')">
					<em data-lang="our_story"></em> <span></span><i
						style="width: 12px;height: 18px;display: inline-block;"></i>
				</a>

				<!-- 角色旋转 -->
				<div class="roles_box">
					<div class="roles_text">
						<p class="title3"><span class="ss0">To become one</span> <span class="ss1">of the top
								three</span>
							<span class="ss2"> global interactive</span> <span class="ss3"> entertainment</span> <span
								class="ss4">
								companies</span>
						</p>
						<h4 class="title1" data-lang="entertainment_leader1"></h4>
						<h4 class="title2" data-lang="entertainment_leader2"></h4>
					</div>
					<div class="cube_box_wp">
						<div class="cube_box">

						</div>
					</div>

					<div class="a10" id="roles">
						<!-- <div class="a0"></div>
					<div class="a1"></div>
					<div class="a2"></div>
					<div class="a3"></div>
					<div class="a4"></div>
					<div class="a5"></div>
					<div class="a6"></div>
					<div class="a7"></div>
					<div class="a8"></div>
					<div class="a9"></div>
					<div class="a10"></div>
					<div class="a11"></div>
					<div class="a12"></div>
					<div class="a13"></div>
					<div class="a14"></div>
					<div class="a15"></div>
					<div class="a16"></div>
					<div class="a17"></div>
					<div class="a18"></div>
					<div class="a19"></div>
					<div class="a20"></div>
					<div class="a21"></div>
					<div class="a22"></div>
					<div class="a23"></div>
					<div class="a24"></div> -->
					</div>

					<div class="move_box"></div>
				</div>
			</div>
			<div class="item item2" id="pageHTML1">
				<script type="text/juicer" id="pageTpl1">
					{@each game_introduce as item}
                <div class="game_box left">
									{@if item.pc_img_url.indexOf('.mp4') > -1}
									<div class="game_img">
										<video class="gi_video" src="${item.pc_img_url}" style="width: 100%; height: 100%; object-fit: cover;" loop muted></video>
									</div>
									{@else}
									<div class="game_img" style="background-image:url(${item.pc_img_url});background-size:cover"></div>
									{@/if}
					<div class="layer_bg"></div>
                    <div class="rcorners rcorners-t rcorners-top-o"></div>
                    <img class="left-logo" src="${item.info.logo_img_url}">
                    <p>${item.introduction}</p>
                    <a href="javascript:gotoPage('game.html','#${item.game}')" class="btn-seeGame">
                        <em data-lang="see_game"></em> <span></span>
                    </a>
                    <div class="rcorners rcorners-b rcorners-bottom-o"></div>
                </div>
                <div class="line-box">
                    <line class="line"></line>
                </div>
				{@/each}
				
                
				
                <div class="bottom-line"></div>
            </script>
			</div>
			<div class="item item3" id="pageHTML2">
				<script type="text/juicer" id="pageTpl2">
					<div class="top">
									{@if fpx_introduce[0].pc_img_url.indexOf('.mp4') > -1}
                    <div class="top-show">
											<video class="m_video" src="${fpx_introduce[0].pc_img_url}" style="width: 100%; height: 100%; object-fit: cover;" loop muted></video>
										</div>
									{@else}
									<div class="top-show" style="background-image: url(${fpx_introduce[0].pc_img_url});">
										<img src="${fpx_introduce[0].pc_img_url}" style="width: 100%; height: 100%; object-fit: cover;">
									</div>
									{@/if}
                    <!-- <div id="show1" class="show"></div> -->
                    <img class="fpx-logo" src="${fpx_introduce[0].info.logo_img_url}">
                    <a href="javascript:gotoPage('team.html','#pageHTML4')" class="btn-fpx">
                        <em data-lang="fpx_more"></em> <span></span>
                    </a>
                </div>
                <line class="line"></line>
                <div class="bottom">
								{@if fpx_introduce[1].pc_img_url.indexOf('.mp4') > -1}
								<div class="bottom-show">
									<video class="m_video" src="${fpx_introduce[1].pc_img_url}" style="width: 100%; height: 100%; object-fit: cover;" loop muted></video>
								</div>
								{@else}
								<div class="bottom-show" style="background-image: url(${fpx_introduce[1].pc_img_url});">
									<img src="${fpx_introduce[1].pc_img_url}" style="width: 100%; height: 100%; object-fit: cover;">
								</div>
								{@/if}
                    <!-- <div class="bottom-show" style="background-image: url(${fpx_introduce[1].pc_img_url});"></div> -->
                    <!-- <div id="show2" class="show"></div> -->
                    <img class="zq-logo" src="${fpx_introduce[1].info.logo_img_url}">
                    <a href="javascript:gotoPage('team.html', '#pageHTML5')" class="btn-zq">
                        <em data-lang="zhuque_more"></em> <span></span>
                    </a>
                </div>
            </script>
			</div>
			
			<div class="item item6" id="pageHTML5">
				<script type="text/juicer" id="pageTpl5">
					<div class="map-container">
                </div>
                <div class="map-content">
                </div>
                <div class="map-localtion">
                    <p class="dituname"><em id="mapCity">${Funplus_Address[0].city}</em></p>
                    <div class="localtion-icon">
                        <div class="map-icon"><img style="width: 29px;" src="//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/map-icon.png"></div>
                        <div class="map-circle"><img src="//funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/img/map-circle.png"></div>
                    </div>
                </div>
                <div class="map-text">
                    
                        <p id="address" index="0" class="map-title1">
                            <a class="loc-prev"></a><span>${Funplus_Address[0].city}</span>
                            <a class="loc-next"></a>
                        </p>
                        <p class="map-line"></p>
						<div id="mapBox">
							{@each Funplus_Address[0].address as c,i}
							<p class="map-title2">Address: ${c}</p>
							{@if Funplus_Address[0].phone[i]}
							<p class="map-title2">Tel: ${Funplus_Address[0].phone[i]}</p>
							{@/if}
							{@/each}
						</div>
						
                        
                     <!--   <p id="mail" class="map-title2">mail box: ${Funplus_Address[0].info.email}</p>
                        <p id="faxNum" class="map-title2">fax: ${Funplus_Address[0].info.fax}</p> -->
                        <p class="map-line"></p>
                    
                </div>
				</script>
			</div>
		</div>
		<div class="footer">
			<p>上海趣迦网络科技有限公司</p>
			<p>增值电信业务经营许可证编号：沪B2-20210387</p>
			<p>网络文化经营许可证编号：沪网文（2021）3372-283号</p>
			<a href="https://beian.miit.gov.cn/" target="_blank"><p>备案号：沪ICP备2021004468号-1</p></a> 
			<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402009643">沪公网安备 31010402009643号</a>
			<p><a href="./privacy-policy.html">隐私政策</a> | <a href="./terms-conditions.html">服务协议</a> | <a href="./children-policy.html">儿童个人信息保护政策</a> | <a href="./information-list.html">信息共享清单</a> | <a href="./user-information-list.html">个人信息收集清单</a></p>
			<p>违法和不良信息举报邮箱：<a href="mailto:jubao@funplus.com">jubao@funplus.com</a></p>
		</div>
		<div class="scroll">
			<ul class="controls">
				<li class="active">
					<div></div>
				</li>
				<li>
					<div></div>
				</li>
				<li>
					<div></div>
				</li>
				<li>
					<div></div>
				</li>
			</ul>
			<span>SCROLL</span>
		</div>
		<script src="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/js/jquery-3.5.1.min.js"></script>
		<script src="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/js/swiper.min.js"></script>
		<script src="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/js/swiper.min.js"></script>
		<script src="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/plugin/tweenmax/TweenMax.min.js">
		</script>
		<script src="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/js/common.js"></script>

		<script src="http://funplus-face-web.oss-cn-beijing.aliyuncs.com/funplus-cn-face/js/index.js"></script>

		<!-- <script src="./js/jquery-3.5.1.min.js"></script>
		<script src="./js/juicer-min.js"></script>
		<script src="./js/swiper.min.js"></script>
		<script src="./plugin/tweenmax/TweenMax.min.js"></script>
		<script src="./js/common.js"></script>
		<script src="./js/index.js"></script> -->
	</body>

</html>
